{
  "name": "fantasy-map-builder",
  "private": true,
  "version": "0.0.0",
  "workspaces": [
    "atlas",
    "atlas-cms",
    "packages/*"
  ],
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "dev:web": "npm run dev -w atlas",
    "dev:cms": "npm run dev -w atlas-cms",
    "lint": "npm run lint --workspaces --if-present",
    "typecheck": "npm run build -w @atlas/contracts && npm run typecheck --workspaces --if-present",
    "test": "npm run build -w @atlas/contracts && npm run test --workspaces --if-present",
    "build": "npm run build -w @atlas/contracts && npm run build -w atlas && npm run build -w atlas-cms",
    "verify": "node scripts/verify.mjs"
  },
  "devDependencies": {
    "typescript": "~5.7.3"
  },
  "dependencies": {
    "@neon/config": "^1.7.3",
    "@neon/env": "^1.4.4"
  }
}
